{
    "name": "jahid/travel-booking-plugin",
    "description": "A WordPress plugin for travel bookings",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Jahid Hossain",
            "email": "jahid0676@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "TravelBookingPlugin\\": "src/"
        }
    }
}
